server.port = 8090
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.redis.host = 127.0.0.1
spring.redis.password=
spring.redis.port=6379

